management.endpoint.metrics.enabled=true
spring.security.user.name=david
spring.security.user.password=david
management.endpoints.web.exposure.include=*
management.trace.http.include=RESPONSE_HEADERS
management.trace.http.enabled: true